spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
#spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.web.locale=en
spring.web.locale-resolver=fixed
humorous.email.username =junius.runolfsson@ethereal.email
humorous.email.password = ${HUMOROUS_EMAIL_PASSWORD}
humorous.email.host =smtp.ethereal.email
humorous.email.port =587
humorous.email.from =noreply@my-app.com
humorous.client.host =http://localhost:5173
