spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.web.locale=en
spring.web.locale-resolver=fixed
humorous.email.username=junius.runolfsson@ethereal.email
humorous.email.password=${HUMOROUS_EMAIL_PASSWORD}
humorous.email.host=smtp.ethereal.email
humorous.email.port=587
humorous.email.from=noreply@my-app.com
humorous.client.host=http://localhost:5173
logging.level.org.springframework.security=DEBUG
#Profile management start
#spring.profiles.active=default
spring.profiles.active=dev
#---
spring.config.activate.on-profile=production
humorous.client.host=http://humorous.com
#---
spring.config.activate.on-profile=dev
humorous.client.host=http://dev-humorous.com
#Profile management finish

#Pageable config start
#spring.data.web.pageable.max-page-size=15
#Pageable config finish